# spring-boot-learning

./: .gitignore  README.md  pom.xml
Chapter1/: pom.xml
Chapter1/src/test/java/com/lzplzp/: Chapter1ApplicationTests.java
Chapter2-1/: pom.xml
Chapter2-1/src/main/java/com/lzplzp/: Chapter21Application.java
Chapter2-1/src/main/resources/: application-prod.properties  application.properties
Chapter2-1/src/test/java/com/lzplzp/: Chapter21ApplicationTests.java
Chapter3-1/: pom.xml
Chapter3-1/src/test/java/com/lzplzp/: ApplicationTests.java
Chapter3-2/: pom.xml
Chapter3-2/src/main/java/com/lzplzp/: ChapterApplication.java  Swagger2.java
Chapter4-1/: pom.xml
Chapter4-1/src/main/java/com/lzplzp/: Chapter1Application.java
Chapter4-2/: pom.xml
Chapter4-2/src/test/java/com/lzplzp/: Chapter1ApplicationTests.java
Chapter5-1/: pom.xml
Chapter5-1/src/test/java/com/lzplzp/: ApplicationTests.java
Chapter5-2/: pom.xml
Chapter5-2/src/main/resources/: application.properties
Chapter5-2/src/test/java/com/lzplzp/: ApplicationTests.java
Chapter5-3/: pom.xml
Chapter5-3/src/test/java/com/lzplzp/: ApplicationTests.java
Chapter6-1/: pom.xml
Chapter6-1/src/main/java/com/lzplzp/entity/: RedisConfig.java  User.java
Chapter6-1/src/main/java/com/lzplzp/util/: RedisObjectSerializer.java
Chapter6-1/src/main/resources/: application.properties
Chapter6-1/src/test/java/com/lzplzp/: ApplicationTests.java
Chapter7-1/: pom.xml
Chapter7-1/src/main/java/com/lzplzp/: Chapter1Application.java
Chapter7-2/: pom.xml
Chapter7-2/src/main/java/com/lzplzp/: Chapter1Application.java
Chapter7-2/src/test/java/com/lzplzp/: ApplicationTests.java
Chapter7-3/: pom.xml
(+25 files in other folders)
