com.lzplzp.name=lzp
com.lzplzp.worker=java

# 随机字符串
com.lzplzp.value=${random.value}
# 随机int
com.lzplzp.number=${random.int}
# 随机long
com.lzplzp.bignumber=${random.long}
# 10以内的随机数
com.lzplzp.test1=${random.int(10)}
# 10-20的随机数
com.lzplzp.test2=${random.int[10,20]}

#java -jar xxx.jar --server.port=8888
server.port=8888

# 多环境配置
spring.profiles.active=prod